server.port=9090
sever.servlet.context-path=/nove
spring.datasource.url = jdbc:mysql://localhost:3306/aleja
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
debug=true
